.body{
    width: 100%;
    display: flex;
    flex-flow: column;
    padding: 8px 0px;;
    color:  rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.05);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 100%);
}
.lines{
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 1px;
}

.temp{
    display: flex;
    flex-flow: row;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.maxmixtemp{
    display: flex;
    flex-flow: column;
    font-weight: bold;
    padding-left: 12px;
    justify-content: center;
    font-size: 14px;
    line-height: 1.5;
}

.topic{
    font-size: 15px;
    padding: 0% 6%;
}

.section{
    display: flex;
    flex-flow: row;
    overflow: auto;
    white-space: nowrap;
}
.eachSection{
    display: flex;
    flex-flow: column;
    text-align: center;
    font-size: 13px;
    padding: 30px 16px;
    line-height: 1.5;
    transition-duration: 1s;
}
.eachSectionclicked{
    display: flex;
    flex-flow: column;
    background: rgba(255, 255, 255, 0.1);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
    text-align: center;
    font-size: 13px;
    padding: 30px 16px;
    line-height: 1.5;
    transition-duration: 0.6s;
}

.ExtraDetails{
    padding-top: 30px;
    padding-bottom: 16px;
    background: rgba(255, 255, 255, 0.05);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1)  100%);
}
.iconsection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-size: 14px;
    padding: 10px 0px;
    float: left;
    width: 50%;
}
.text{
    display: flex;
    flex-flow: column;
    font-size: 12px;
    padding: 10px 0px;
    line-height: 1.5;
    float: right;
    width: 50%;
}